# Intelligent-Travel-Cost-Optimizer

./: .env.example  .env.postgres.example  .gitignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml  health.json  latest_options.json  options.json  package-lock.json  pom.xml  railway.toml  request.json  response.json  testout.txt
.claude/: settings.local.json
.github/workflows/: ci.yml
dev/: SETUP.md  toolchains-example.xml
frontend/: .eslintrc.cjs  .gitignore  index.html  options.json  package-lock.json  package.json  response.json  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/frontend/: package-lock.json
frontend/scripts/: debug-flow.js  debug-flow2.js  debug-flow3.js  debug-network-inject.js  headless-screenshot.js  simulate-ui.js  test-compare.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CompareBar.tsx  CompareIntegration.test.tsx  CompareToggleOffer.tsx  DealMeter.tsx  DiagnosticsPanel.tsx  HowItWorksSection.tsx  NotificationsPanel.tsx  SearchForm.tsx  ShareExportModal.tsx  SuggestedFilters.tsx  Toast.tsx  TripCard.share.test.tsx  TripCard.tsx
frontend/src/e2e/: shareImport.e2e.test.tsx
frontend/src/hooks/: useCompare.storage.test.tsx  useCompare.test.tsx  useCompare.ts  useRecentSearches.ts  useSavedItems.ts
frontend/src/lib/: api.ts  types.ts  watch.ts  watchEngine.js
frontend/src/pages/: ComparePage.import.test.tsx  ComparePage.tsx  ResultsPage.tsx  SavedOffersPage.tsx  SavedPage.tsx  SearchPage.tsx
frontend/src/styles/: main.css
frontend/src/types/: api.ts  hookform-resolvers.d.ts
frontend/src/utils/: dealScore.ts  shareExport.test.ts  shareExport.ts
images/: README.md
logs/: backend.log.bak_20251225165114  backend.log.bak_20251225174853  health.json  round_trip_test.json  search_request.json  search_request_amadeus_run3.json  search_request_amadeus_run4.json  search_response.json  search_response_amadeus.json  search_response_amadeus2.json  search_response_amadeus_run.json  search_response_amadeus_run3.json  search_response_amadeus_run4.json  search_response_final.json  search_response_ord_lax.json  search_response_ord_lax_with_breakdown.json  search_response_with_breakdown3.json
ml-service/: README.md  app.py
scripts/: pwsearch.ps1  pwsearch2.ps1  run-backend.ps1  run_tests_iterative.ps1  test_search.js  test_search_get.js  test_search_get2.js
scripts/db-check/: check-db.js  package-lock.json  package.json
src/main/java/com/adriangarciao/traveloptimizer/: TraveloptimizerApplication.java
src/main/java/com/adriangarciao/traveloptimizer/client/: AmadeusAuthClient.java  MlClient.java  SimpleMlClient.java  WebClientMlClient.java
src/main/java/com/adriangarciao/traveloptimizer/config/: AmadeusConfig.java  AsyncConfig.java  DevSecurityConfig.java  FallbackCacheConfig.java  MetricsConfig.java  ProviderVerifier.java  RedisCacheConfig.java  RedisHealthLogger.java  RequestCorrelationFilter.java  SearchKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adriangarciao/traveloptimizer/controller/: DemoStatusController.java  FeedbackController.java  SavedController.java  SavedOfferController.java  TripSearchController.java
src/main/java/com/adriangarciao/traveloptimizer/dto/: BuyWaitDTO.java  DateWindowDTO.java  FeedbackEventDTO.java  FlagCode.java  FlagSeverity.java  FlightSummaryDTO.java  FlightsDTO.java  LodgingSummaryDTO.java  MlBestDateWindowDTO.java  MlRecommendationDTO.java  PreferencesDTO.java  SavedOfferDTO.java  SavedTripDTO.java  SearchCriteriaDTO.java  SmartFiltersResponseDTO.java  TripFlagDTO.java  TripOptionSummaryDTO.java  TripOptionsPageDTO.java  TripSearchRequestDTO.java  TripSearchResponseDTO.java  TripType.java
src/main/java/com/adriangarciao/traveloptimizer/health/: ApplicationHealthIndicator.java
src/main/java/com/adriangarciao/traveloptimizer/mapper/: TripOptionMapper.java  TripSearchMapper.java
src/main/java/com/adriangarciao/traveloptimizer/model/: FeedbackEvent.java  FlightOption.java  LodgingOption.java  PriceObservation.java  SavedOffer.java  SavedTripOption.java  TripOption.java  TripSearch.java
src/main/java/com/adriangarciao/traveloptimizer/provider/: FlightOffer.java  FlightSearchProvider.java  FlightSearchResult.java  LodgingOffer.java  LodgingSearchProvider.java  ProviderStatus.java
src/main/java/com/adriangarciao/traveloptimizer/repository/: FeedbackEventRepository.java  FlightOptionRepository.java  LodgingOptionRepository.java  PriceObservationRepository.java  SavedOfferRepository.java  SavedTripOptionRepository.java  TripOptionRepository.java  TripSearchRepository.java
src/main/java/com/adriangarciao/traveloptimizer/service/: BuyWaitService.java  FeedbackService.java  PriceHistoryService.java  SavedOfferService.java  SavedService.java  SearchContext.java  TripAssemblyService.java  TripFlagService.java  TripSearchService.java
src/main/java/com/adriangarciao/traveloptimizer/test/: ThreadLeakDetectorExtension.java
src/main/resources/: application-ci.yml  application-dev-no-security.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_missing_columns.sql  V11__fix_duration_column_types.sql  V12__add_saved_offer_option_json.sql  V1__init.sql  V1__init_schema.sql  V2__saved_trip_option.sql  V3__add_saved_offer_option_json.sql  V4__add_saved_offer_value_score.sql  V5__add_trip_search_pagination_state.sql  V6__add_round_trip_support.sql  V7__add_feedback_event_table.sql  V8__fix_null_primitive_columns.sql  V9__add_price_observation_table.sql
src/main/resources/db/migration/active/: V1__init.sql
src/test/java/com/adriangarciao/traveloptimizer/: TestJacksonConfig.java  TestSecurityConfig.java  TraveloptimizerApplicationTests.java  TripSearchResponseCompletenessTest.java
src/test/java/com/adriangarciao/traveloptimizer/service/: TripFlagServiceTest.java  (+1 more)
src/test/resources/: application-ci.properties  application-test-no-security.properties  application.properties
src/test/resources/fixtures/: amadeus_offers_2.json  amadeus_offers_sample.json
(+32 files in other folders)
