[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.adriangarciao:traveloptimizer >------------------
[INFO] Building traveloptimizer 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.1.0:enforce (enforce-java-and-maven) @ traveloptimizer ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ traveloptimizer ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ traveloptimizer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ traveloptimizer ---
[INFO] Copying 5 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ traveloptimizer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ traveloptimizer ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImplTest
19:36:43.098 [main] INFO com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImpl -- ML recommendation for option: mr=MlRecommendationDTO(isGoodDeal=null, priceTrend=rising, note=null, action=null, trend=null, confidence=0.85, reasons=null)
19:36:43.111 [main] INFO com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImpl -- ML priceTrend=rising, trend=null
19:36:43.111 [main] INFO com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImpl -- Checking trend string: t='rising', len=6, bytes=[114, 105, 115, 105, 110, 103]
19:36:43.111 [main] INFO com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImpl -- contains('rise')=false, contains('up')=false
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.257 s <<< FAILURE! -- in com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImplTest
[ERROR] com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImplTest.testPolicy_poorDeal_5days_highConfidenceRising_shouldBuyWithOverride -- Time elapsed: 0.226 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Trend should be RISING ==> expected: <RISING> but was: <UNKNOWN>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:201)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1199)
	at com.adriangarciao.traveloptimizer.service.impl.BuyWaitServiceImplTest.testPolicy_poorDeal_5days_highConfidenceRising_shouldBuyWithOverride(BuyWaitServiceImplTest.java:127)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   BuyWaitServiceImplTest.testPolicy_poorDeal_5days_highConfidenceRising_shouldBuyWithOverride:127 Trend should be RISING ==> expected: <RISING> but was: <UNKNOWN>
[INFO] 
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.841 s
[INFO] Finished at: 2026-01-02T19:36:43-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project traveloptimizer: There are test failures.
[ERROR] 
[ERROR] See C:\Users\garci\dev\traveloptimizer\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
