
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.0)

2025-12-25 17:39:31.887 INFO  [] c.a.t.TraveloptimizerApplication - Starting TraveloptimizerApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 11572 (C:\Users\garci\dev\traveloptimizer\target\traveloptimizer-0.0.1-SNAPSHOT.jar started by garci in C:\Users\garci\dev\traveloptimizer)
2025-12-25 17:39:31.895 DEBUG [] c.a.t.TraveloptimizerApplication - Running with Spring Boot v4.0.0, Spring v7.0.1
2025-12-25 17:39:31.895 INFO  [] c.a.t.TraveloptimizerApplication - The following 1 profile is active: "dev-no-security"
2025-12-25 17:39:32.312 INFO  [] o.h.validator.internal.util.Version - HV000001: Hibernate Validator 9.0.1.Final
2025-12-25 17:39:34.048 INFO  [] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2025-12-25 17:39:34.053 INFO  [] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-25 17:39:34.307 INFO  [] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 233 ms. Found 5 JPA repository interfaces.
2025-12-25 17:39:34.343 INFO  [] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2025-12-25 17:39:34.346 INFO  [] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-12-25 17:39:34.370 INFO  [] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.adriangarciao.traveloptimizer.repository.FlightOptionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-12-25 17:39:34.374 INFO  [] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.adriangarciao.traveloptimizer.repository.LodgingOptionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-12-25 17:39:34.374 INFO  [] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.adriangarciao.traveloptimizer.repository.SavedTripOptionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-12-25 17:39:34.374 INFO  [] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.adriangarciao.traveloptimizer.repository.TripOptionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-12-25 17:39:34.375 INFO  [] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.adriangarciao.traveloptimizer.repository.TripSearchRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-12-25 17:39:34.375 INFO  [] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 10 ms. Found 0 Redis repository interfaces.
2025-12-25 17:39:36.213 INFO  [] o.s.boot.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2025-12-25 17:39:36.231 INFO  [] o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2025-12-25 17:39:36.234 INFO  [] o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-12-25 17:39:36.234 INFO  [] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/11.0.14]
2025-12-25 17:39:36.294 INFO  [] o.s.b.w.c.s.WebApplicationContextInitializer - Root WebApplicationContext: initialization completed in 4288 ms
2025-12-25 17:39:36.725 DEBUG [] c.a.t.c.RequestCorrelationFilter - Filter 'requestCorrelationFilter' configured for use
2025-12-25 17:39:36.911 INFO  [] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-25 17:39:36.988 INFO  [] org.hibernate.Version - HHH000412: Hibernate ORM core version 7.1.8.Final
2025-12-25 17:39:37.631 INFO  [] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-25 17:39:37.671 INFO  [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-12-25 17:39:37.910 INFO  [] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@ebbbe20
2025-12-25 17:39:37.911 INFO  [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-12-25 17:39:38.000 INFO  [] o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/traveloptimizer]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 15.15
	Default catalog/schema: traveloptimizer/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-25 17:39:39.648 INFO  [] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-25 17:39:39.836 INFO  [] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-25 17:39:41.173 INFO  [] o.s.d.j.r.q.QueryEnhancerFactories - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-25 17:39:41.810 WARN  [] o.s.b.j.a.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-25 17:39:42.079 WARN  [] o.s.b.s.a.UserDetailsServiceAutoConfiguration - 

Using generated security password: babe259f-3965-4e5b-bba1-15e26f7535ff

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-25 17:39:42.097 INFO  [] o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-12-25 17:39:42.267 INFO  [] c.a.t.config.DevSecurityConfig - Activating dev-no-security SecurityFilterChain: permitting all requests
2025-12-25 17:39:42.374 INFO  [] c.a.t.config.DevSecurityConfig - Dev web security customizer: ignoring static and API endpoints
2025-12-25 17:39:42.383 INFO  [] c.a.t.config.FallbackCacheConfig - No Redis CacheManager present; using in-memory fallback CacheManager for local dev.
2025-12-25 17:39:44.064 WARN  [] o.s.s.c.a.web.builders.WebSecurity - You are asking Spring Security to ignore PathPattern [/api/**]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-12-25 17:39:44.066 WARN  [] o.s.s.c.a.web.builders.WebSecurity - You are asking Spring Security to ignore PathPattern [/actuator/**]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-12-25 17:39:44.066 WARN  [] o.s.s.c.a.web.builders.WebSecurity - You are asking Spring Security to ignore PathPattern [/static/**]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-12-25 17:39:44.143 INFO  [] o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint beneath base path '/actuator'
2025-12-25 17:39:44.264 INFO  [] o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2025-12-25 17:39:44.302 WARN  [] o.s.b.w.s.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-25 17:39:44.319 INFO  [] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-25 17:39:44.320 INFO  [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-12-25 17:39:44.328 INFO  [] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-12-25 17:39:44.352 INFO  [] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-25 17:39:44.381 ERROR [] o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

